VITE_API_URL = http://localhost:3500/api

VITE_BACKEND_URL=http://localhost:3500
VITE_FRONTEND_URL=http://localhost:5173

VITE_COUNTRIES_URL= https://restcountries.com/v3.1/all?fields=name,cca2,idd,translations,flags

VITE_STRIPE_PUBLIC_KEY= "pk_test_51QmG5cRCUwZwT0AeMMI1PwoCEkC7ZJp6pF9ihUZC4EUon6v0G3wK6La4Mbs3oIhwdTCnZiWsiIM12U7HI4vMCPRk00GmHId88K"